<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupScreens"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuScreen1"
            android:title="@string/txt_menu_screen_1" />
        <item
            android:id="@+id/menuScreen2"
            android:title="@string/txt_menu_screen_2"/>
    </group>

    <item
        android:id="@+id/menuOpenSettings"
        android:title="@string/txt_open_settings" />

</menu>